<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/login.css">
    <style>
        body{
    width:1000px;
    overflow-x: hidden;
    overflow-y: scroll;
    
}
#dj{
    color:
#1b2437;
color:
rgb(27, 36, 55);
font-size: 35px;
line-height: 50px;
font-weight: 700;
text-decoration:
none solid rgb(27, 36, 55);
}
#lack{
    color:
#8292b4;
color:
rgb(130, 146, 180);
font-size: 17px;
line-height: 24px;
font-weight: 400;
text-decoration:
none solid rgb(130, 146, 180);
}
#dream{
    width:50%;
    margin-left:50%;
    text-align: center;
    margin-top: 30px;
    
}
#serbut{
    width:100px;
    font-size: 15px;
    line-height: 20px;
    padding: 9px 6px;
    color:white;
    background-color: #457eff;
    border:transparent;
    border-radius: 50px;
   
}
#serc{
    border:1px solid transparent;
    text-align: center;
    margin-left:550px;
    justify-content: space-between;
    margin-top: 30px;
    cursor: pointer;
}
#serc>input{
    width:400px;
    border:transparent;
    border-radius: 30px;
    box-shadow: 1px 1px 5px grey;
    text-align: center;

}
#regist{
    width:600px;
    height:200px;
    margin-left:500px;
    cursor:pointer;

}
#trending{
    color:
#1b2437;
color:
rgb(27, 36, 55);
font-size: 27px;
line-height: 40px;
padding:20px;
font-weight: 700;

}
.trend{
    margin-left:600px;
    width:800px;
}
#box1{
    width:1200px;
    margin-left:170px;
    border:1px solid transparent;
    height:380px;
}
#box2{
    width:100%;
    height:45%;
    border:1px solid transparent;
    display:inline-flex;
    gap:20px;
    margin-bottom:20px;
}
#box3{
  
    width:100%;
    height:45%;
    border:1px solid transparent;
    display:inline-flex;
    gap:20px;
    
}
#box2>img{
    box-shadow: 1px 2px 3px grey;
}
#box3>img{
    box-shadow: 1px 2px 3px grey;
}
#box2>img:hover{
    box-shadow: 2px 2px 8px grey;
}
#box3>img:hover{
    box-shadow: 2px 2px 8px grey;
}

#featur{
    width:1300px;
    height: 300px;
    border:1px solid transparent;
    margin-left:100px;
    position: relative;
    
}
.active>img{
    margin-right:20px;
    box-shadow: 1px 1px 2px grey;
}
.active>img:hover{
    box-shadow: 1px 2px 8px grey;
}
#spn1{
    position:absolute;
    top:320px;
    left:700px;
    width:10px;
    height:10px;
    border:1px solid transparent;
    background-color: grey;
    border-radius: 6px;
}
#spn2{
    position:absolute;
    top:320px;
    left:720px;
    width:10px;
    height:10px;
    border:1px solid transparent;
    background-color: grey;
    border-radius: 6px;

}
/* #spn11{
    position:absolute;
    top:320px;
    left:720px;
    width:10px;
    height:10px;
    border:1px solid transparent;
    background-color: grey;
    border-radius: 6px;
} */
#getslide{
    display:inline-flex;
    position: absolute;
    transition: 2s;
}
#fot1{
    width:1520px;
    height:300px;
    border-top:1px solid rgba(128, 128, 128, 0.603);
    margin-top:400px;
    position: relative;
}
#naukariimg{
    width:280px;
    height:180px;
    position :absolute;
    top:50px;
    left:100px;
    cursor: pointer;
}
#about{
    position:absolute;
    top:90px;
    left:450px;
}
#about>h3{
    color:
#457eff;
color:
rgb(69, 126, 255);
font-size: 15px;
line-height: 20px;
font-weight: 400;
padding:0px 0px 12px;
text-decoration:
none solid rgb(69, 126, 255);
cursor: pointer;
}
#about1{
    position:absolute;
    top:90px;
    left:630px;
}
#about1>h3{
    color:
#457eff;
color:
rgb(69, 126, 255);
font-size: 15px;
line-height: 20px;
font-weight: 400;
padding:0px 0px 12px;
text-decoration:
none solid rgb(69, 126, 255);
cursor: pointer;
}
#about2{
    position:absolute;
    top:90px;
    left:830px;
}
#about2>h3{
    color:
#457eff;
color:
rgb(69, 126, 255);
font-size: 15px;
line-height: 20px;
font-weight: 400;
padding:0px 0px 12px;
text-decoration:
none solid rgb(69, 126, 255);
cursor: pointer;
}
#about3{
    width:250px;
    height:150px;
    position:absolute;
    top:70px;
    right:150px;
}
#pavan{
    width:20px;
    height:30px;
    position: absolute;
    top:1200px;
    right:60px;
}
#aarti{
    width:20px;
    height:30px;
    position: absolute;
    top:1200px;
    left:60px;
}
#savejobs{
    width: 30px;
    height:30px;
    position:absolute;
    top:25px;
    right:40px;
}
#logedin{
    height:30px;
    width:200px;
    border:1px solid transparent;
    overflow: hidden;
    display:flex;
    gap:10px;
    position:absolute;
    top:25px;
    right:120px;
}
#logname{
    font-size:15px;
    font-weight: 600;
    color:rgb(38, 126, 241);
    padding:5px;
    
}
    </style>
</head>
<body>

<div id="savejobs"><img src="./images/savejo.png" width="100%" height="100%"></div>


<div id="logedin">
    <img src="./images/user.png" width="20%" height="100%">
    <h4 id="logname"></h4>
</div>

<!-- 

    -------------------------------------------------------------------------------------------------------- -->
    <nav>
        <div id="logo">
            <img height="100%" width="100%" src="https://techstory.in/wp-content/uploads/2015/08/Naukri-Logo.jpg">
        </div>
        <div id="opt-nav">
           <h3 id="job">Jobs</h3>
            <div class="jobs">
                <div id="explore">
                    <h3>Popular categories</h3>
                    <h4 id="gotoit">IT jobs</h4>
                    <h4>Sales jobs</h4>
                    <h4>Marketing jobs</h4>
                    <h4>Data Science jobs</h4>
                    <h4>HR jobs</h4>
                    <h4>Engineering jobs</h4>
                </div>
                <div id="explore">
                    <h3>Jobs in demand</h3>
                    <h4>Fresher jobs</h4>
                    <h4>MNC Jobs</h4>
                    <h4>Remote jobs</h4>
                    <h4>Work from home jobs</h4>
                    <h4>Walk-in jobs</h4>
                </div>
                <div id="explore">
                    <h3>Explore more jobs</h3>
                    <h4>Jobs by category</h4>
                    <h4>Jobs by skill</h4>
                    <h4>Jobs by designation</h4>
                    <h4>Jobs by location</h4>
                    <h4>Create free job alert</h4>
                </div>
                <div id="location">
                    <h3>Jobs by location</h3>
                    <h4>Jobs in Delhi</h4>
                    <h4>Jobs in Mumbai</h4>
                    <h4>Jobs in Bangalore</h4>
                    <h4>Jobs in Hyderabad</h4>
                    <h4>Jobs in Chennai</h4>
                    <h4>Jobs in pune</h4>
                </div>
            </div>
            <h3 id="comp">Companies</h3>
            <div class="company">
                <div id="explore">
                    <h3>Explore categories</h3>
                    <h4>Unicorn</h4>
                    <h4>MNCs</h4>
                    <h4>Startup</h4>
                    <h4>Product based</h4>
                    <h4>Internet</h4>
                </div>
                <div id="explore">
                    <h3>Explore collection</h3>
                    <h4>Top Companies</h4>
                    <h4>Fintech Companies</h4>
                    <h4>Edtech Companies</h4>
                    <h4>Fetured Companies</h4>
                    <h4>Sponsered Companies</h4>
                </div>
                <div id="location">
                    <h3>Research Companies</h3>
                    <h4>Interview questions</h4>
                    <h4>company salaries</h4>
                    <h4>About Companies</h4>
                    <h4>Company reviews</h4>
                </div>
            </div>
            <h3 id="Services">Services</h3>
            <div class="service">
                <div id="explore">
                    <h3>Resume writing</h3>
                    <h4>visual resume</h4>
                    <h4>Resume critique</h4>
                </div>
                <div id="explore">
                    <h3>Get recuruiter's attention</h3>
                    <h4>Recruiter connection</h4>
                    <h4>Job search booster</h4>
                    <h4>Basic & premium plans</h4>
                    <h4>Job4u</h4>
                </div>
                <div id="location">
                    <h3>Learn and upskill</h3>
                    <h4>Data Science courses</h4>
                    <h4>Technology courses</h4>
                    <h4>Management courses</h4>
                    <h4>Finance courses</h4>
                </div>
            </div>
            <h3>Resources</h3>
        </div>
        <div id="login">
            <button id="clic">Login</button>
            <button id="regis">Register</button>
        </div>
        <div id="employ">
            <select name="emp" id="emplo"><option value="/">For employers</option>
            <option value="/">Post a job</option>
            <option value="/">Resume database</option>
            <option value="/">Naukari hiring suite</option>
            <option value="/">Employer Login</option></select>
        </div>
    </nav>
    <div id="logpage">

        <div id="text-login">
            <div >
                <h1 id="logspan">Login</h1>
            </div>
            <div>
            <p id="freespan">Register for free</p>
            </div>
        </div>
        <div id="login-details">

        </div>
        <div id="cross">
            <img height="100%" width="100%" src="https://tse4.mm.bing.net/th?id=OIP.DBzoXUXbmVMhregB5_MTygHaGN&pid=Api&P=0&w=201&h=169" >
        </div>
        <div id="log-pat">
            <form onsubmit="login(event)">
                   <label for="/">Email ID / Username</label><br>
                <input type="text" id="username_log" class="id" placeholder="  User-Name"><br><br><br>
                <label for="/">Password</label><br>
                <input type="password" id="password_log" class="id" placeholder="password"><br><br><br>
                <input type="submit" class="submit1" ><br><br>
                <p id="otp">Use OTP to Login</p><br>
                <br>
                <div id="google-login">
                    <img width="100%" height="100%" src="./images/google.png" >
                </div>
            </form>
        </div>

    </div>


<!-- -------------------------------------------------------------------------------------------------------- -->

<div id="dream">
    <h1 id="dj">Find your dream job now</h1>
    <p id="lack">5 lack+ jobs for you to explore</p>

</div>

<!-- ---------------------------------------------------------------------------------------------------------------- -->


<div id="serc">
    <input type="text" placeholder="Enter location"><br><br>
    <button id="serbut">SEARCH</button>
</div>


<!-- -------------------------------------------------------------------------------------------------------------------- -->



<div id="regist">
    <img src="./images/regisnow.png" width="100%" height="100%">

</div>


<!-- ----------------------------------------------------------------------------------------------------------------------------- -->
<div class="trend">
    <h1 id="trending">Trending on Naukri today</h1>
</div>

<div id="box1">
    <div id="box2">
        <img src="./images/anal.png" height="100%" width="18%" >
        <img src="./images/data.png" height="100%" width="18%" >
        <img src="./images/engg.png" height="100%" width="18%" >
        <img src="./images/fresh.png" height="100%" width="18%" >
        <img src="./images/it.png" height="100%" width="18%" >
       
    </div>
    <div id="box3">
        <img src="./images/anal.png" height="100%" width="18%" >
        <img src="./images/data.png" height="100%" width="18%" >
        <img src="./images/engg.png" height="100%" width="18%" >
        <img src="./images/fresh.png" height="100%" width="18%" >
        <img src="./images/it.png" height="100%" width="18%" >
    </div>
</div>

<!-- ------------------------------------------------------------------------------------------------- -->
<div class="trend">
    <h1 id="trending">Featured companies actively hiring</h1>
</div>

<div id="getslide">
    <div id="featur">
        <!-- <span id="spn1"></span>
        <span id="spn2"></span> -->
        
        <div class="active">
            <img src="./images/soft.png" width="18%" height="100%">
            <img src="./images/info.png" width="18%" height="100%">
            <img src="./images/lti.png" width="18%" height="100%">
            <img src="./images/chan.png" width="18%" height="100%">
            <img src="./images/acio.png" width="18%" height="100%">
        </div>
    </div>
    
    <div id="featur">
        <!-- <span id="spn1" class="back"></span>
        <span id="spn2"></span> -->
        
        <div class="active">
            <img src="./images/soft.png" width="18%" height="100%">
            <img src="./images/info.png" width="18%" height="100%">
            <img src="./images/lti.png" width="18%" height="100%">
            <img src="./images/chan.png" width="18%" height="100%">
            <img src="./images/acio.png" width="18%" height="100%">
        </div>
    </div>
</div>

<div id="pavan">
    <img src="./images/slide.png" height="100%" width="100%">
</div>
<div id="aarti">
    <img src="./images/left.png" width="100%" height="100%">
</div>

<!-- ------------------------------------------------------------------------------------------------------------------
footer start -->


<div id="fot1">
<div id="naukariimg">
    <img src="./images/fotimg.png" width="100%" height="100%">
</div>
<div id="about">
    <h3>About us</h3>
    <h3>Careers</h3>
    <h3>Employer home</h3>
    <h3>Sitemap</h3>
   
</div>
<div id="about1">
    <h3>Help center</h3>
    <h3>Summons/Notice</h3>
    <h3>Grievances</h3>
    <h3>Report issue</h3>
</div>
<div id="about2">
    <h3>Privacy policy</h3>
    <h3>Terms & conditions</h3>
    <h3>Fraud alert</h3>
    <h3>Trust & safety</h3>
</div>
<div id="about3">
    <img src="./images/apps.png" width="100%" height="100%">
</div>

</div>

   
</body>
</html>
<script src="./scripts/navbar.js">
</script>

<script src="./scripts/login.js">
   
</script>

<script>
let logname =document.getElementById("logname");
let newlog = localStorage.getItem("name1");
logname.innerHTML=newlog;

let spn1 = document.getElementById("pavan");
spn1.onclick = function()
{
    let getslide = document.querySelector("#getslide");
    getslide.style.transform = "translateX(-49%)"
}

let spn = document.querySelector("#aarti")
spn.onclick = function()
{
    let getslide = document.querySelector("#getslide");
    getslide.style.transform = "translateX(0%)"
}


let ok = document.getElementById("savejobs");
ok.onclick=function()
{
    window.location.href="save.html"
}


</script>
