<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
      body{
        width:1100px;
      }
    
        #box1{
            width:100%;
            height:800px;
            border: 1px solid transparent;
            position: absolute;
            z-index: -1;
            
        }
        #box2{
            width:20%;
            height:40%;
            border:1px solid transparent;
            position:absolute;
            top:100px;
            left:100px;
            
        }
        #box3{
            
            width:50%;
            height:100%;
            border:1px solid transparent;
            margin-left:35%;
        }
        #box4{
            border:1px solid transparent;
            margin-top: 50px;
            

        }
        #box4>h3{
            font-size:32px;
            font-weight:700;
            line-height:28px;
        }
        label{
          color:#445578;
          color:rgb(68, 85, 120);
          font-size: 13px;
          line-height: 18px;
          font-weight: 600;

        }
        input{
          color:
#1b2437;
color:
rgb(27, 36, 55);
background-color:
#ffffff;
background-color:
rgb(255, 255, 255);
font-size:17px;
line-height: 22px;
padding : 9px 16px 11px;
font-weight: 400;
width:600px;
border:1px solid grey;
border-radius: 5px;;

        }
      p{
        color:
#445578;
color:
rgb(68, 85, 120);
background-color:
#000000;
background-color:
rgba(0, 0, 0, 0);
font-size: 13px;
font-weight: 400;
line-height: 18px;
text-decoration:
none solid rgb(68, 85, 120);

        }.submit1{
          border-radius: 30px;;
          width:200px;
          text-align: center;
          margin-left:200px;
          color:white;
          background-color: #457eff;

          
        }
    </style>
</head>
<body>
    <nav id="pav"></nav>
    <div id="box1">
        <div id="box2">
            <img width="100%" height="100%" src="./images/registerimg.png" alt="">
        </div>
        <div id="box3">
            <div id="box4"><h1>
                Find a job & grow your career
            </h1></div><br><br>
            <div id="input">
              <form onsubmit="register(event)">
                <label for="/">Full Name</label><br>
                  <input type="text" id="name" class="id" placeholder="  What is your name?"><br><br>
                  <label for="/">Email Id</label><br>
                  <input type="email" id="email"class="id" placeholder="  Tell us your Email ID"><br>
                  <p>We'll send you relevant jobs in your mail</p><br><br>
                  <label for="/">Mobile Number</label><br>
                  <input type="number" id="mobile"class="id" placeholder="  Mobile Number"><br><br>
                  <label for="/">User Name</label><br>
                  <input type="text" id="username"class="id" placeholder="  Enter User-Name"><br><br>
                  <label for="">Password</label><br>
                  <input type="password" id="password"class="id" placeholder="Create a password for your account"><br>
                  <p>Minimum 6 charecters required</p><br>
                  <label for="/">Work status</label><br>
                  <input type="text" id="description"class="id" placeholder="Description of work"><br><br>
                  <input type="submit" class="submit1"><br>
              </form>


          </div>
        </div>
    </div>
    
</body>
</html>
<!-- <script src="./scripts/navbar.js">
</script> -->
<script type="module">
    let pav = document.getElementById("pav");
    import nav from "./scripts/expor.js"
    pav.innerHTML=nav();

    window.onload=function clod()
{
    let jobs=document.querySelector(".jobs");
  jobs.style.display="none";
  let company=document.querySelector(".company");
  company.style.display="none";
  let service=document.querySelector(".service");
  service.style.display="none";
}

let job = document.getElementById("job");
job.addEventListener("mousemove",find)
function find()
{
    let company=document.querySelector(".company");
  company.style.display="none";
  let jobs=document.querySelector(".jobs");
  jobs.style.display="flex";
  let service=document.querySelector(".service");
  service.style.display="none";
}
let jobs=document.querySelector(".jobs");
jobs.addEventListener("mouseover",find)
jobs.addEventListener("mouseout",ded);
function ded()
{
    let company=document.querySelector(".company");
  company.style.display="none";
    let jobs=document.querySelector(".jobs");
  jobs.style.display="none";
  let service=document.querySelector(".service");
  service.style.display="none";
}

// --------------------------------------------

let comp = document.getElementById("comp");
comp.addEventListener("mousemove",find1)

let company=document.querySelector(".company");
company.addEventListener("mouseover",find1)
company.addEventListener("mouseout",ded1);

function ded1()
{
    let jobs=document.querySelector(".jobs");
  jobs.style.display="none";
    let company=document.querySelector(".company");
  company.style.display="none";
  let service=document.querySelector(".service");
  service.style.display="none";
}
function find1()
{
    let jobs=document.querySelector(".jobs");
  jobs.style.display="none";
  let service=document.querySelector(".service");
  service.style.display="none";

  let company=document.querySelector(".company");
  company.style.display="flex";
}

// --------------------------------------------
let Services = document.getElementById("Services");
Services.addEventListener("mousemove",find2)

let service=document.querySelector(".service");
service.addEventListener("mouseover",find2)
service.addEventListener("mouseout",ded2);

function ded2()
{
    let jobs=document.querySelector(".jobs");
  jobs.style.display="none";
    let company=document.querySelector(".company");
  company.style.display="none";
  let service=document.querySelector(".service");
  service.style.display="none";
  
}
function find2()
{
    let jobs=document.querySelector(".jobs");
  jobs.style.display="none";

  let company=document.querySelector(".company");
  company.style.display="none";
  let service=document.querySelector(".service");
  service.style.display="flex";
}

// -------------------------------------------------------
// registeration script starts


</script>
<script src="./scripts/register.js"></script>
